source base {
	type					= mysql

	sql_host				= localhost
	sql_user				= root
	sql_pass				=
	sql_db					= spiderdb
	sql_port				= 3306	# optional, default is 3306

	sql_query_pre = SET NAMES utf8
}

source novel : base {
	sql_query = \
		SELECT id, name, intro FROM novel_items
	sql_query_info			= SELECT * FROM novel_items WHERE id=$id
}

index novel {
	source					= novel
	path					= /var/lib/sphinx/data/novel
	docinfo					= extern
	morphology = none
	charset_type			= utf-8
	chinese_dictionary = /usr/local/sphinx/xdict
	charset_table		= 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
}


indexer
{
	mem_limit				= 32M
}


searchd {
	port					= 9312
	log						= /var/lib/sphinx/log/searchd.log
	query_log				= /var/lib/sphinx/log/query.log
	read_timeout			= 5
	max_children			= 30
	pid_file				= /var/lib/sphinx/log/searchd.pid
	max_matches				= 1000
	seamless_rotate			= 1
	preopen_indexes			= 0
	unlink_old				= 1
}
